# Properties file for the connection to Brad's AWS user
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@revature2019.clwt1b3obage.us-east-2.rds.amazonaws.com:1521:ORCL
user=project1
password=password
